# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 14:01:15  March 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nosync_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY with-sync_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:15  MARCH 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to RESET_BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ACK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_SENDER
set_location_assignment PIN_AH14 -to CLK_SENDER
set_location_assignment PIN_AE21 -to ACK_OUT
set_location_assignment PIN_Y2 -to CLK_RECEIVER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_RECEIVER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_DST_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA_SRC_OUT[0]
set_location_assignment PIN_AF25 -to DATA_DST_OUT[0]
set_location_assignment PIN_AB22 -to DATA_SRC_OUT[0]
set_location_assignment PIN_AC15 -to DATA_SRC_OUT[1]
set_location_assignment PIN_AB21 -to DATA_SRC_OUT[2]
set_location_assignment PIN_Y17 -to DATA_SRC_OUT[3]
set_location_assignment PIN_AC21 -to DATA_SRC_OUT[4]
set_location_assignment PIN_Y16 -to DATA_SRC_OUT[5]
set_location_assignment PIN_AD21 -to DATA_SRC_OUT[6]
set_location_assignment PIN_AE16 -to DATA_SRC_OUT[7]
set_location_assignment PIN_AD15 -to DATA_SRC_OUT[8]
set_location_assignment PIN_AE15 -to DATA_SRC_OUT[9]
set_location_assignment PIN_AC19 -to DATA_SRC_OUT[10]
set_location_assignment PIN_AF16 -to DATA_SRC_OUT[11]
set_location_assignment PIN_AC22 -to DATA_DST_OUT[1]
set_location_assignment PIN_AE22 -to DATA_DST_OUT[2]
set_location_assignment PIN_AF21 -to DATA_DST_OUT[3]
set_location_assignment PIN_AF22 -to DATA_DST_OUT[4]
set_location_assignment PIN_AD22 -to DATA_DST_OUT[5]
set_location_assignment PIN_AG25 -to DATA_DST_OUT[6]
set_location_assignment PIN_AD25 -to DATA_DST_OUT[7]
set_location_assignment PIN_AH25 -to DATA_DST_OUT[8]
set_location_assignment PIN_AE25 -to DATA_DST_OUT[9]
set_location_assignment PIN_AG22 -to DATA_DST_OUT[10]
set_location_assignment PIN_AE24 -to DATA_DST_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to REQ_OUT
set_location_assignment PIN_AF24 -to REQ_OUT
set_location_assignment PIN_M23 -to RESET_BUTTON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_SENDER_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_RECEIVER_OUT
set_global_assignment -name VHDL_FILE ../vhdl/synchronizer.vhd
set_global_assignment -name VHDL_FILE ../vhdl/d_ff.vhd
set_global_assignment -name VHDL_FILE ../vhdl/pll.vhd
set_global_assignment -name VHDL_FILE ../vhdl/withsync.vhd
set_global_assignment -name BDF_FILE with-sync_Top.bdf
set_location_assignment PIN_AH22 -to RESET_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_OUT
set_location_assignment PIN_G19 -to DEBUG_LED

set_location_assignment PIN_AF15 -to CLK_RECEIVER_OUT
set_location_assignment PIN_AD19 -to CLK_SENDER_OUT
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top